<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="Contents.h" />
    <ClCompile Include="Script\Object\InteractiveObject\InteractiveObject.cpp" />
    <ClCompile Include="Script\Object\Enemy\Enemy.cpp" />
    <ClCompile Include="Manager\FadeSystem.cpp" />
    <ClCompile Include="Script\Floor\Floor_01.cpp" />
    <ClCompile Include="ResourceLoad\LoadAnimation.cpp" />
    <ClCompile Include="ResourceLoad\LoadResource.cpp" />
    <ClCompile Include="Script\Object\Player\Player.cpp" />
    <ClCompile Include="Script\UI\ButtonUI.cpp" />
    <ClCompile Include="Script\Object\BoxObject.cpp" />
    <ClCompile Include="Script\Object\CircleObject.cpp" />
    <ClCompile Include="Script\UI\IntroSceneUI\IntroSceneText.cpp" />
    <ClCompile Include="ResourceLoad\LoadSprite.cpp" />
    <ClCompile Include="Script\UI\TitleUI\CreditButton.cpp" />
    <ClCompile Include="Script\UI\TitleUI\ExitButton.cpp" />
    <ClCompile Include="Script\UI\TitleUI\StartButton.cpp" />
    <ClCompile Include="Script\UI\TitleUI\TitleBackground.cpp" />
    <ClCompile Include="Script\UI\TitleUI\TitleLogo.cpp" />
    <ClCompile Include="Script\UI\TitleUI\TutorialButton.cpp" />
    <ClCompile Include="WorldHeaders.h" />
    <ClCompile Include="World\IntroScene_01.cpp" />
    <ClCompile Include="Manager\GameManager.cpp" />
    <ClCompile Include="Script\Effect\EffectBase.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Script\Object\ObjectBase.cpp" />
    <ClCompile Include="Script\TestScript.cpp" />
    <ClCompile Include="Script\UI\UIBase.cpp" />
    <ClCompile Include="World\Title.cpp" />
    <ClCompile Include="World\Stage_03.cpp" />
    <ClCompile Include="World\Stage_02.cpp" />
    <ClCompile Include="World\Stage_01.cpp" />
    <ClCompile Include="World\Test.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\PossessedObject\PossessedObject.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\MultiUseObject.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\BreakableObject\BreakableObject.cpp" />
    <ClCompile Include="Script\UI\IntroSceneUI\IntroBackground.cpp" />
    <ClCompile Include="Script\UI\TextUI.cpp" />
    <ClCompile Include="Script\Floor\FloorBase.cpp" />
    <ClCompile Include="Script\CameraController.cpp" />
    <ClCompile Include="Script\UI\InGameUI\InGameHumanBoxUI.cpp" />
    <ClCompile Include="Script\UI\InGameUI\InGameGaugeSkillUI.cpp" />
    <ClCompile Include="Script\UI\InGameUI\InGameSkillUI.cpp" />
    <ClCompile Include="Script\UI\InGameUI\InGameTimeUI.cpp" />
    <ClCompile Include="Script\UI\InGameUI\InGameBackground.cpp" />
    <ClCompile Include="Script\UI\InGameUI\InGameUI.cpp" />
    <ClCompile Include="Script\Object\TitleObject\TitlePlayer.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\BreakableObject\bottle\Bottle.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\BreakableObject\candleLight\CandleLight.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\bed\Bed.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\clock_big\Clock_big.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\m_window01\M_window01.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\mannequin\Mannequin.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\mirror_01\Mirror_01.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\piano\Piano.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\statue\Statue.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\MultiUseObject\TV\TV.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\PossessedObject\broom\Broom.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\PossessedObject\chair\Chair.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\PossessedObject\doll\Doll.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\PossessedObject\oldBook\OldBook.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\BreakableObject\chandelier\Chandelier.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\BreakableObject\pot\Pot.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\BreakableObject\s_frame01\S_frame01.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\BreakableObject\s_lamp\S_lamp.cpp" />
    <ClCompile Include="Script\Object\InteractiveObject\BreakableObject\teaCup\TeaCup.cpp" />
    <ClCompile Include="Manager\InputManager.cpp" />
    <ClCompile Include="Script\UI\CreditUI\CreditBackground.cpp" />
    <ClCompile Include="Script\UI\CreditUI\CreditText.cpp" />
    <ClCompile Include="Script\UI\InGameUI\InGameHumans.cpp" />
    <ClCompile Include="World\Credit.cpp" />
    <ClCompile Include="Script\Object\GameBackground.cpp" />
    <ClCompile Include="Script\Floor\Floor_02.cpp" />
    <ClCompile Include="Script\Floor\Floor_03.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Application.h" />
    <ClInclude Include="Script\Object\InteractiveObject\InteractiveObject.h" />
    <ClInclude Include="Script\Object\Enemy\Enemy.h" />
    <ClInclude Include="Manager\FadeSystem.h" />
    <ClInclude Include="Script\Floor\Floor_01.h" />
    <ClInclude Include="ResourceLoad\LoadAnimation.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="ResourceLoad\LoadResource.h" />
    <ClInclude Include="Script\Object\Player\Player.h" />
    <ClInclude Include="Script\UI\ButtonUI.h" />
    <ClInclude Include="Script\Object\BoxObject.h" />
    <ClInclude Include="Script\Object\CircleObject.h" />
    <ClInclude Include="Script\UI\IntroSceneUI\IntroSceneText.h" />
    <ClInclude Include="ResourceLoad\LoadSprite.h" />
    <ClInclude Include="Script\UI\TitleUI\CreditButton.h" />
    <ClInclude Include="Script\UI\TitleUI\ExitButton.h" />
    <ClInclude Include="Script\UI\TitleUI\StartButton.h" />
    <ClInclude Include="Script\UI\TitleUI\TitleBackground.h" />
    <ClInclude Include="Script\UI\TitleUI\TitleLogo.h" />
    <ClInclude Include="Script\UI\TitleUI\TutorialButton.h" />
    <ClInclude Include="World\IntroScene_01.h" />
    <ClInclude Include="Manager\GameManager.h" />
    <ClInclude Include="Script\Effect\EffectBase.h" />
    <ClInclude Include="Script\Object\ObjectBase.h" />
    <ClInclude Include="ScriptHeaders.h" />
    <ClInclude Include="Script\TestScript.h" />
    <ClInclude Include="Script\UI\UIBase.h" />
    <ClInclude Include="World\Title.h" />
    <ClInclude Include="World\Stage_03.h" />
    <ClInclude Include="World\Stage_02.h" />
    <ClInclude Include="World\Stage_01.h" />
    <ClInclude Include="World\Test.h" />
    <ClInclude Include="Script\Object\InteractiveObject\PossessedObject\PossessedObject.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\MultiUseObject.h" />
    <ClInclude Include="Script\Object\InteractiveObject\BreakableObject\BreakableObject.h" />
    <ClInclude Include="Script\UI\IntroSceneUI\IntroBackground.h" />
    <ClInclude Include="Script\UI\TextUI.h" />
    <ClInclude Include="Script\Floor\FloorBase.h" />
    <ClInclude Include="Script\CameraController.h" />
    <ClInclude Include="Script\UI\InGameUI\InGameHumanBoxUI.h" />
    <ClInclude Include="Script\UI\InGameUI\InGameGaugeSkillUI.h" />
    <ClInclude Include="Script\UI\InGameUI\InGameSkillUI.h" />
    <ClInclude Include="Script\UI\InGameUI\InGameTimeUI.h" />
    <ClInclude Include="Script\UI\InGameUI\InGameBackground.h" />
    <ClInclude Include="Script\UI\InGameUI\InGameUI.h" />
    <ClInclude Include="Script\Object\TitleObject\TitlePlayer.h" />
    <ClInclude Include="Script\Object\InteractiveObject\BreakableObject\bottle\Bottle.h" />
    <ClInclude Include="Script\Object\InteractiveObject\BreakableObject\candleLight\CandleLight.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\bed\Bed.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\clock_big\Clock_big.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\m_window01\M_window01.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\mannequin\Mannequin.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\mirror_01\Mirror_01.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\piano\Piano.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\statue\Statue.h" />
    <ClInclude Include="Script\Object\InteractiveObject\MultiUseObject\TV\TV.h" />
    <ClInclude Include="Script\Object\InteractiveObject\PossessedObject\broom\Broom.h" />
    <ClInclude Include="Script\Object\InteractiveObject\PossessedObject\chair\Chair.h" />
    <ClInclude Include="Script\Object\InteractiveObject\PossessedObject\doll\Doll.h" />
    <ClInclude Include="Script\Object\InteractiveObject\PossessedObject\oldBook\OldBook.h" />
    <ClInclude Include="Script\Object\InteractiveObject\BreakableObject\chandelier\Chandelier.h" />
    <ClInclude Include="Script\Object\InteractiveObject\BreakableObject\pot\Pot.h" />
    <ClInclude Include="Script\Object\InteractiveObject\BreakableObject\s_frame01\S_frame01.h" />
    <ClInclude Include="Script\Object\InteractiveObject\BreakableObject\s_lamp\S_lamp.h" />
    <ClInclude Include="Script\Object\InteractiveObject\BreakableObject\teaCup\TeaCup.h" />
    <ClInclude Include="Manager\InputManager.h" />
    <ClInclude Include="Script\UI\CreditUI\CreditBackground.h" />
    <ClInclude Include="Script\UI\CreditUI\CreditText.h" />
    <ClInclude Include="Script\UI\InGameUI\InGameHumans.h" />
    <ClInclude Include="World\Credit.h" />
    <ClInclude Include="Script\Object\GameBackground.h" />
    <ClInclude Include="Script\Floor\Floor_02.h" />
    <ClInclude Include="Script\Floor\Floor_03.h" />
  </ItemGroup>
</Project>